# struts

./: .project  pom.xml
src/main/java/: application.xml  struts.xml
src/main/java/laojy/: TestAction.java
src/main/webapp/WEB-INF/: web.xml
