<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>laojy</groupId>
  <artifactId>struts</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>struts Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-spring-plugin</artifactId>
    <version>2.5.10.1</version>
</dependency>

        
        <!-- Struts2的核心包 --> 
		<dependency>  
		    <groupId>org.apache.struts</groupId>  
		    <artifactId>struts2-core</artifactId>  
		    <version>2.5.10.1</version>  
		</dependency>  
		<!-- convention-plugin插件，使用了这个插件之后，就可以采用注解的方式配置Action --> 
		<dependency>  
		    <groupId>org.apache.struts</groupId>  
		    <artifactId>struts2-convention-plugin</artifactId>  
		    <version>2.5.10.1</version>  
		</dependency>  
		<!--config-browser-plugin插件，使用了这个插件之后，就可以很方便的浏览项目中的所有action及其与 jsp view的映射 --> 
		<dependency>  
		    <groupId>org.apache.struts</groupId>  
		    <artifactId>struts2-config-browser-plugin</artifactId>  
		    <version>2.5.10.1</version>  
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>struts</finalName>
    <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <defaultLibBundleDir>lib</defaultLibBundleDir>  
                    <source>1.9</source>  
                    <target>1.9</target>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin> 
      </plugins>
  </build>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.9</maven.compiler.source>
	<maven.compiler.target>1.9</maven.compiler.target>
  </properties>
</project>
